<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .line1{
            stroke: red;
            stroke-width: 5px;
            stroke-dasharray: 10px 20px;
            stroke-dashoffset: 10px;
            animation: move 2s linear infinite;
        }
        @keyframes move{
            0%{
                stroke-dashoffset:0%;
            }
            100%{
                stroke-dashoffset:100%;
            }
        }
        .rect1{
            fill: rosybrown;
        }
        polygon{
            fill: transparent;
            stroke: red;
            stroke-width: 4px;stroke-linejoin: ;
        }
        path{
            fill: transparent;
            stroke: red;

        }
    </style>
</head>
<body>

    <svg width="500px" height="300px" style="border: 1px solid;">
        <line x1="100" y1="100" x2="300" y2="300" class="line1"></line>
        <!-- <rect width="100" height="200" x="300" y="0" rx="10" ry="10" class="rect1"></rect>
        <circle r="100" cx="100" cy="100"></circle>
        <ellipse rx="100" ry="30" cx="300" cy="300"></ellipse> -->
        <!-- <polyline points="500 0, 400 10, 400 20, 500 30, 450 15"></polyline> -->
        <!-- <polygon points="500 0, 400 10, 400 20, 500 30, 450 15"></polygon>
        <text x="" y="">sd</text> -->
        <!-- <path d="M 100 100 A 100 100 0 1 0 100 50"></path> -->
        <defs>
            <linearGradient id="bg" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(0, 0, 0)"></stop>
                <stop offset="100%" style="stop-color: rgb(255, 0, 0)"></stop>
            </linearGradient>
            <filter id="gr">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10"></feGaussianBlur>
            </filter>
        </defs>
        <!-- <rect height="100" width="100" x="0" y="0" rx="10" ry="10" style="fill:url(#bg);filter:url(#gr)"></rect> -->
    </svg>
</body>
</html>