<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    :root,
    body{
        height: 100%;
        perspective: 1000px;
    }
    @keyframes run{
        0%{
            left: calc(50% - 50px);
            top: calc(90% - 50px);
            transform: translateZ(100px) rotate3d(0,0,0,0);
        }
        100%{
            left: calc(50% + 50px);
            top: calc(40%);
            transform: translateZ(800px) rotate3d(1,1,1,360deg);
        }
    }
    .wrapper{
        transform-style: preserve-3d;
        perspective: 1000px;
        width: 100px;
        height: 100px;
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
        animation: run 3s ease infinite alternate;
        transform: translateZ(100px);
    }
    .piece{
        width: 100%;
        height: 100%;
        transform-origin: 0 0;
    }
    .piece:nth-of-type(1){
        position: absolute;
        background-color: red;
    }
    .piece:nth-of-type(2){
        position: absolute;
        background-color: blue;
        transform: rotateY(90deg);
    }
    .piece:nth-of-type(3){
        position: absolute;
        background-color: green;
        transform: translateX(100px) rotateY(90deg);
    }
    .piece:nth-of-type(4){
        position: absolute;
        background-color: pink;
        transform: translateZ(-100px);
    }
    .piece:nth-of-type(5){
        position: absolute;
        background-color: purple;
        transform: rotateX(-90deg);
    }
    .piece:nth-of-type(6){
        position: absolute;
        background-color: grey;
        transform: rotateX(-90deg) translateZ(100px);
    }
</style>
<body>
    <div class="wrapper">
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
        <div class="piece"></div>
    </div>
    <!-- <script>
        document.body.onmousemove = function (e){
            this.style.perspectiveOrigin = '' + e.pageX + 'px ' + e.pageY + 'px';
        }
    </script> -->
</body>
</html>